spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

expense.fileLocation=D:\\Uploaded_Files

server.port=8078

spring.http.multipart.max-file-size=10240000000000KB
spring.http.multipart.max-request-size=10240000000KB

spring.datasource.url= jdbc:mysql://localhost:3306/capghackathon
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.path=D:\\Uploaded_Files