spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/

expense.fileLocation=D:\\HACKPATH\\upload

server.port=8077

spring.http.multipart.max-file-size=10240000000000KB
spring.http.multipart.max-request-size=10240000000KB

spring.datasource.url= jdbc:mysql://localhost:3306/capghackathon
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

logging.path=D:\\HACKPATH\\log