<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	lang="en">
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
Speakers from capg
	<div th:unless="${#lists.isEmpty(comments)}">
	<dl th:each="comment : ${comments}">
		<dt>
		<span th:text="${comment.id}"></span>
		<span th:text="${comment.comment}"></span>
		</dt>	
	</dl>
	</div>
	<div th:if="${#lists.isEmpty(comments)}">
		<P>NO SPEAKERS</P>
	</div>
</body>
</html>