<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capgemini Hackathon Hub</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="./assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="./assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="./assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="./assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css">   
    
    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/colors/default.css" media="screen" /> 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<form name="logoutForm" th:action="@{/logout}" method="post"
						th:hidden="true">
						<input type="submit" value="Sign Out" />
	</form>
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 <i class="icon-location-pin"></i> Hyderabad, TS, INDIA
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i> 040 2312 6000</span>
                  <!-- <span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="553038343c39153238343c397b363a38">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></span> -->
                  <span><i class="icon-envelope"></i><a href="#">hr@capgemini.com</a></span>
                  Welcome: <span sec:authentication="name">USER</span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" >
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index"><img src="./assets/img/capgemini_logo.png" alt="" style="padding-top: 5px;
    width: 270px;"></a>
            </div>
            
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index">Home</a></li>
                <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Pages <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="about">About Us</a></li>
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="submitIdea">Submit Idea</a></li>
                    <li><a href="sponsors">Sponsors</a></li>
                    <li><a href="single-post">Single Post</a></li>
                  </ul>
                </li>   -->   
                <li><a href="schedule">Schedule</a></li>              
                <li><a href="speakers">Speakers</a></li>                
                <li><a href="ideaList">Ideas</a></li>             
                <li class="animated bounceIn"><a href="submitIdea">SUBMIT IDEA</a></li>                
                <li><a href="contact">Contact</a></li>   
                <li><a href="javascript: document.logoutForm.submit()"
								sec:authorize="isAuthenticated()">Logout</a></li>             
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li class="active"><a href="index">Home</a></li>
            <li><a href="#">Pages</a>
               <ul class="dropdown">
                <li><a href="about">About Us</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="submitIdea">Submit Idea</a></li>
                <li><a href="sponsors">Sponsors</a></li>
                <li><a href="single-post">Single Post</a></li>
              </ul>
            </li>          
            <li><a href="schedule">Schedule</a></li>              
            <li><a href="speakers">Speakers</a></li>                
            <li><a href="blog">Blog</a></li>             
            <li><a href="submitIdea">SUBMIT IDEA</a></li>                
            <li><a href="contact">Contact</a></li> 
            <li><a href="javascript: document.logoutForm.submit()"
								sec:authorize="isAuthenticated()">Logout</a></li>
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Main Slider Section Start -->
    <div id="carousel-area">
      <div id="carousel-slider" class="carousel slide" data-ride="carousel">
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./assets/img/slider/bg-1.jpg" alt="">
            <div class="carousel-caption">
              <h2 class="wow fadeInRight" data-wow-delay="300ms">Capgemini- IDEATHON<br> Join us be the first to make your Idea Live</h2>
              <div class="buttons wow fadeInDown" data-wow-delay="0.2s"><a class="btn btn-lg btn-border" href="/submitIdea">Register</a></div>
              <a data-scroll href="#featured">
              <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
                <span></span>
              </div>
              </a>
            </div>
          </div>
          <div class="item">
            <img src="./assets/img/slider/bg-2.jpg" alt="">
            <div class="carousel-caption">
              <h2 class="wow fadeInUp" data-wow-delay="300ms">Opportunity to showcase<br> your product and services to attendees</h2>
              <div class="buttons">
              <a class="btn btn-lg btn-common wow fadeInLeft" data-wow-delay="300ms" href="submitIdea">SUBMIT IDEA</a>
              <a class="btn btn-lg btn-border wow fadeInRight" data-wow-delay="300ms" href="schedule">Know More</a>
              </div>                
              <a data-scroll href="#featured">
              <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
                <span></span>
              </div>
              </a>
            </div>
          </div>
          <div class="item">
            <img src="./assets/img/slider/bg-3.jpg" alt="">
            <div class="carousel-caption">
              <h2 class="wow fadeInDown" data-wow-delay="300ms">Expert and Love to Speak? <br> Apply as Speaker for Taking Session</h2>
              <div class="wow fadeInUp" data-wow-delay="300ms"><a class="btn btn-lg btn-common" href="#">Apply Now</a></div>
              <a data-scroll href="#featured">
              <div class="rev-scroll-btn wow fadeInUp" data-wow-delay="600ms">
                <span></span>
              </div>
              </a>
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-slider" role="button" data-slide="prev">
          <span class="icon-arrow-left" aria-hidden="true"></span>
        </a>
        <a class="right carousel-control" href="#carousel-slider" role="button" data-slide="next">
          <span class="icon-arrow-right" aria-hidden="true"></span>
        </a>
      </div>
    </div>
    <!-- Main Slider Section End -->

    <!-- Coundown Section Start -->
    <section class="countdown-timer section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.2s">
            <div class="text">
              <h2>Capgemini <br>Ideathon Event</h2>
              <h4>Hyderabad, TS, INDIA <br> Jan 25, 2018 - Jan 28, 2018 </h4>
              <a href="submitIdea" class="btn btn-lg btn-common">SUBMIT IDEA</a>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
            <div class="time-countdown">
              <div id="clock" class="time-count"></div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- Coundown Section End -->

    <!-- Welocme Event Start -->
    <section id="event" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0s">
              <div class="icon">
                <i class="icon-location-pin"></i>
              </div>
              <div class="desc">
                <h4>Location</h4>
                <p>Hyderabad, TS, India</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="icon-calendar"></i>
              </div>
              <div class="desc">
                <h4>Date & Time</h4>
                <p>1PM - 11PM, 25- 28 Jan</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block wow fadeInDown" data-wow-delay="0.4s">
              <div class="icon">
                <i class="icon-microphone"></i>
              </div>
              <div class="desc">
                <h4>Speakers</h4>
                <p>10 Tech Icons and Professionals</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="tab-block last-block wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-wallet"></i>
              </div>
              <div class="desc left">
                <h4>Participation</h4>
                <p>Open to all</p>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="content-text">
              <h3 class="wow fadeInUp" data-wow-delay="0.8s">Get fresh insights into the world of tech and Giants</h3>
              <p class="wow fadeInUp" data-wow-delay="1s">We always believe in the young minds as they are ignited to build the future world.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welocme Event End -->

    <!-- Featured Section Start -->
    <section id="featured" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Why Join</h2>
              <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">As the world is transforming into a new tech era . <br> Every enthusiast needs a platform which is transparent to make his innovation true.</p>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.1s">
                  <div class="icon">
                    <i class="icon-energy"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Get Inspired</h4>
                    <p>Remember that you’re at the Hackathon to have fun. Yes, it’s a competition but it’s also a place to experiment, meet interesting people, learn something new and build something from scratch.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="icon">
                    <i class="icon-people"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Meet New Faces</h4>
                    <p>Remember that you’re at the Hackathon to have fun. Yes, it’s a competition but it’s also a place to experiment, meet interesting people, learn something new and build something from scratch.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="featured-box wow fadeInLeft" data-wow-delay="0.3s">
                  <div class="icon">
                    <i class="icon-graph"></i>
                  </div>
                  <div class="featured-content">
                    <h4>Fresh Tech Insights</h4>
                    <p>Remember that you’re at the Hackathon to have fun. Yes, it’s a competition but it’s also a place to experiment, meet interesting people, learn something new and build something from scratch.</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Featured Section End -->

    <!-- Schedule Section Start -->
    <section id="schedule" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Schedule</h2>
              <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Proudly organising the Hackathon three days event.<br> So a heartly welcome to all the participants.Please find the below schedule properly to avoid discrepencies.</p>
              <!-- Schedule Main board Start-->
              <div class="main-board wow fadeInDown" data-wow-delay="0.3s">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs day" role="tablist">
                  <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab">25 FEB <br> <span>DAY 01</span></a></li>
                  <li role="presentation"><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab">26 FEB <br> <span>DAY 02</span> </a></li>
                  <li role="presentation"><a href="#day3" aria-controls="day3" role="tab" data-toggle="tab">27 FEB <br> <span>DAY 03</span></a></li>
                  <li role="presentation"><a href="#day4" aria-controls="day4" role="tab" data-toggle="tab">28 FEB <br> <span>DAY 04</span></a></li>
                </ul>

                <!-- Tab content Start -->
                <div class="tab-content">
                  <!-- Day 1 Start -->
                  <div role="tabpanel" class="tab-pane active" id="day1">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">8am - 12 pm</a></li>
                                <li class="color-2"><a href="#">12pm - 1 pm</a></li>
                                <li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
                                <li class="color-4"><a href="#">2pm - 3 pm</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="./assets/img/microphone.png" alt=""> Launching ceremony</a>
                          </div>                             
                            <h4>Venue</h4>
                            <p>Open air theatre. capgemini campus.Near SB1 building</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="./assets/img/microphone.png" alt=""> Fun Activities</a>
                          </div>                        
                            <h4>Fun Activity</h4>
                            <p>Suspense fun activities for the participants which as Fun is one oof our five priniciples.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="./assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="./assets/img/microphone.png" alt=""> Priliminary Test</a>
                            </div>
                            <h4>Details</h4>
                            <p>An online priliminary test that targets the basics of Participant.</p>

                            <p>The test comprises of multiple choice test on Cloud,Java/.NET</p>

                            <p>Participants who clear the test will be announced through mail are eligible for next levels of Hackathon</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>
                    <!-- Day 1 End -->

                  <!-- Day 2 Start -->
                    <!-- Day 2 Start -->
                  <div role="tabpanel" class="tab-pane" id="day2">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">10am - 12pm</a></li>
                                <li class="color-2"><a href="#">12pm - 2pm</a></li>
                                <li class="color-3"><a href="#">2pm - 3pm</a></li>
                                <li class="color-4"><a href="#">3pm - 5pm</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="./assets/img/microphone.png" alt="">Result</a>
                          </div>                             
                            <h4>Test Results</h4>
                            <p>Based on the cutoff candidates are filtered and selected accordingly.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="./assets/img/microphone.png" alt="">Category</a>
                          </div>                        
                            <h4>Categorize</h4>
                            <p>Based on the skill set categorize the resources and filter accordingly to form teams.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="./assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="./assets/img/microphone.png" alt="">Teams</a>
                            </div>
                            <h4>Team Formation</h4>
                            <p>Form the teams accordingly based on the skill set.</p>

                            <p>Each team should have atleast 3 minimum members.</p>

                            <p>If there is any one left without team, try to put him/her into some respective team.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>  
                  <!-- Day 2 End -->

                  <!-- Day 3 Start -->
                  <div role="tabpanel" class="tab-pane" id="day3">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">8am - 12 pm</a></li>
                                <li class="color-2"><a href="#">12pm - 1 pm</a></li>
                                <li class="color-3"><a href="#">1pm - 1.30 pm</a></li>
                                <li class="color-4"><a href="#">2pm - 3 pm</a></li>
                              </ul>
                            </li>                            
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="./assets/img/microphone.png" alt="">Topics</a>
                          </div>                             
                            <h4>Topic/Problem selection</h4>
                            <p>Teams should pick some problem which is provided or can come up with their own.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="./assets/img/microphone.png" alt="">Register Topic</a>
                          </div>                        
                            <h4>Next</h4>
                            <p>Upon discussion within your team and the topic is selected, please inform the mentor about your team and topic picked.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="./assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="./assets/img/microphone.png" alt="">Start</a>
                            </div>
                            <h4>Mission</h4>
                            <p>Prepare your design in short and discuss within your team about the problem.</p>

                            <p>Discuss within team members and come up with a proper solution and try to get a pictorial presentation if needed.</p>

                            <p>Start implementing the solution with the respective technologies which you and your team wants to work on.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>  
                  <!-- Day 3 End -->

                  <!-- Day 4 Start -->
                  <div role="tabpanel" class="tab-pane" id="day4">
                    <div class="row">
                      <div class="col-md-12 board text-center">
                        <div class="column-1 col-md-3 col-sm-5">
                          <ul class="nav nav-pills event-time-list">
                            <li><a href="#">Time</a>
                              <ul>
                                <li class="color-1"><a href="#">3pm - 5pm</a></li>
                                <li class="color-2"><a href="#">5pm - 7pm</a></li>
                                <li class="color-3"><a href="#">7pm - 7.30 pm</a></li>
                                <li class="color-4"><a href="#">8pm - 10pm</a></li>
                              </ul>
                            </li>                            
                          </ul>
                        </div>
                        <div class="col-md-4 col-sm-6">                            
                          <div class="member stephen"> 
                          <div class="button">
                            <a href="#" class="btn-large bg-1"><img src="./assets/img/microphone.png" alt="">Presentation</a>
                          </div>                             
                            <h4>Presentation Document/PPT</h4>
                            <p>Prepare your own presentation document which explains the problem and the solution which your team is providing.</p>
                          </div>                            
                          <div class="member jeson">      
                          <div class="button">
                            <a href="#" class="btn-large bg-2"><img src="./assets/img/microphone.png" alt="">Review</a>
                          </div>                        
                            <h4>Team Review</h4>
                            <p>Make your document reviewed in short with your team members to modify in a better way.</p>
                          </div>
                        </div>
                        <div class="col-md-1 col-sm-1">
                          <div class="coffee">
                            <div class="coffee-icon">
                              <img src="./assets/img/coffee-cup.png" alt="">
                            </div>
                            <p>
                              C <br> O <br> F <br> F <br>E <br>E <br> <br> B <br> R <br> E <br> A <br> K
                            </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="member jon">
                            <div class="button">
                              <a href="#" class="btn-large bg-3"><img src="./assets/img/microphone.png" alt="">Submit</a>
                            </div>
                            <h4>Stage Presentation</h4>
                            <p>Be prepared before you going to stage and divide the topics within your team.</p>

                            <p>Present the problem and solution in very simple way so the judges won't get confused with the solution your team providing.</p>

                            <p>Entire team should be ready to answer any of the questions or clarifications needed from the judges.</p>
                          </div>
                        </div>
                      </div>                     
                    </div>
                  </div>   
                  <!-- Day 4 End -->

                </div>
                <!-- Tab content Start -->
              </div>
              <!-- Schedule Main board End-->
          </div>
        </div>
      </div>
    </section>
    <!-- Schedule Section End -->

    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Sponsors</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">With more than 180000 people in over 40 countries, Capgemini is one of the world's foremost providers of consulting, technology and outsourcing services.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12" >
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.1s" > 
              <a href="#"><img  src="./assets/img/logo-capg.jpg" alt=""></a>
            </div>            
          </div>
         <!--  <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
              <a href="#"><img src="./assets/img/sponsors/logo-02.png" alt=""></a>
            </div>            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.3s">
              <a href="#"><img src="./assets/img/sponsors/logo-03.png" alt=""></a>
            </div>            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.4s">
              <a href="#"><img src="./assets/img/sponsors/logo-04.png" alt=""></a>
            </div>            
          </div> -->
        </div>
      </div>
    </section>
    <!-- Sponsors Section End --> 

    <!-- Gallery Section Start -->
    <section id="gallery" class="section">
      <div class="container">        
        <div class="col-md-12">
          <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Gallery</h2>
          <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">With more than 180000 people in over 40 countries, Capgemini is one of the world's foremost providers of consulting, technology and outsourcing services.</p>
        </div>  
        <div class="gallery-wrap wow fadeInDown">
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/gallery/img-1.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/img-1.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/gallery/img-2.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/img-2.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/gallery/img-3.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/lagre-3.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/gallery/img-4.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/img-4.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/teacher/hermelin-paul.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/teacher/hermelin-paul.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 gellery-pn">
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/teacher/ezzat_aiman.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/img-6.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
            <div class="gallery-item">
              <a href="#"><img src="./assets/img/gallery/img-7.jpg" alt=""></a>
              <div class="overlay">
                <div class="icons">
                  <a class="preview lightbox" href="./assets/img/gallery/img-7.jpg"><i class="icon-eye"></i></a>
                  <a class="link" href="gallery"><i class="icon-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="more-btn">
            <a href="gallery" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">show more</a>   
          </div>    
        </div>
      </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Speakers Section Start -->
    <section id="speakers" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Meet Our Speakers</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Meet our Global leaders who are tech, as well as ethical and desciplined in their respective areas. <br> Their golden speeches are enough to inspire and know the current and future technology trends.</p>
          </div> 
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.1s">
              <div class="member-img">
                <img src="./assets/img/teacher/hermelin-paul.jpg" alt="">
              </div>
              <div class="member-desc">
                <h3>Paul Hermelin</h3>
                <h5>CEO & Group Chairman</h5>
                <p>He spent the first fifteen years of his professional life in the French government, primarily in the Ministry of Finance.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.3s">
              <div class="member-img">
                <img src="./assets/img/teacher/ezzat_aiman.jpg" alt="">
              </div>
              <div class="member-desc">
                <h3>Aiman Ezzat</h3>
                <h5>Chief Financial Officer</h5>
                <p>With nearly 20 years’ experience within Capgemini, Aiman Ezzat has a deep knowledge of the Group’s operations.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.5s">
              <div class="member-img">
                <img src="./assets/img/teacher/giraud_hubert.jpg" alt="">
              </div>
              <div class="member-desc">
                <h3>Hubert Giraud</h3>
                <h5>People Management and Transformation</h5>
                <p>Hubert has 15 years experience in the Group. He created and quickly developed our BPO unit.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <!-- <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.7s">
              <div class="member-img">
                <img src="./assets/img/teacher/img-4.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Jeson Eva</h3>
                <h5>Co-founder, theSkimm</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="0.9s">
              <div class="member-img">
                <img src="./assets/img/teacher/img-5.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Lamba Kureshi</h3>
                <h5>Professor, Boston University</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="speakers-member wow fadeIn" data-wow-delay="1s">
              <div class="member-img">
                <img src="./assets/img/teacher/img-6.png" alt="">
              </div>
              <div class="member-desc">
                <h3>Leo Amber</h3>
                <h5>CEO, lrisVR</h5>
                <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those intereste.</p>
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>              
            </div>
          </div> -->
          <div class="more-btn text-center">
            <a href="speakers" class="btn btn-common wow fadeInUp" data-wow-delay="0.3s">show more</a>   
          </div>   
        </div>
      </div>
    </section>
    <!-- Speakers Section End -->

    <!-- Blog Section Start -->
    <!-- <section id="blog" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Blog</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>                      
          </div> 
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInRight" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="./assets/img/blog/img1.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post">We make beautiful days with older adults</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInUp" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="./assets/img/blog/img2.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post">Change-makers economic</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="blog-item wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blog-image">
                <a href="#">
                  <img src="./assets/img/blog/img3.jpg" alt="">
                </a>
              </div>
              <div class="blog-info">
                <h3><a href="single-post">It’s no secret that virtual reality</a></h3>
                <div class="meta">
                  <span class="meta-part"><a href="#"><i class="icon-eye"></i> 2500</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-bubble"></i> 100</a></span>
                  <span class="meta-part"><a href="#"><i class="icon-calendar"></i> 21 Mar, 2016</a></span>            
                </div>
                <p>Lorem ipsum dolor sit amet  cons tetuer adipiscing elit. dolor sit...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Blog Section End -->

    <!-- Pricing Table Section Start -->
    <!--  ><section id="pricing" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Take a look at Our Pricing</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A <br> enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table wow fadeInLeft" data-wow-delay="0.3s">
              <div class="table-icon">
                <i class="icon-user"></i>
              </div>
              <h3>BASIC</h3>
              <ul class="plan-info">
                <li><i class="icon-check"></i> Access to Booth</li>
                <li><i class="icon-minus"></i> Conference Tickets</li>
                <li><i class="icon-minus"></i> Printed Materials</li>                
              </ul>
              <div class="price">
                <h4>$0.00</h4>
              </div>
              <div class="button-area">
                <a href="#" class="btn btn-common">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table pricing-active wow fadeInDown" data-wow-delay="0.3s">
              <div class="table-icon">
                <i class="icon-plane"></i>
              </div>
              <h3>STANDARD</h3>
              <ul class="plan-info">
                <li><i class="icon-check"></i> Access to Booth</li>
                <li><i class="icon-check"></i> Conference Tickets</li>
                <li><i class="icon-minus"></i> Printed Materials</li>              
              </ul>
              <div class="price">
                <h4>$99</h4>
              </div>
              <div class="button-area">
                <a href="#" class="btn btn-common">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="pricing-table wow fadeInRight" data-wow-delay="0.3s">
              <div class="table-icon">
                <i class="icon-lock"></i>
              </div>
              <h3>PREMIUM</h3>
              <ul class="plan-info">
                <li><i class="icon-check"></i> Access to Booth</li>
                <li><i class="icon-check"></i> Conference Tickets</li>
                <li><i class="icon-check"></i> Printed Materials</li>         
              </ul>
              <div class="price">
                <h4>$149</h4>
              </div>
              <div class="button-area">
                <a href="#" class="btn btn-common">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Pricing Table Section End -->

    <!-- Map Section Start -->
    <section id="map">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Get In Touch</h2>
            <p class="section-subcontent wow fadeInUp" data-wow-delay="0.2s">We are always glad to meet you in our events. And <br> a hearty welcome to all tech enthusiasts .</p>
          </div>
          <div id="map_canvas"></div>
        </div>
      </div>
    </section>
    <!-- Map Section End -->  

    <!-- Main contetn Start -->
    <div class="main-content">  
    <!-- Start Contact Us Section -->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-md-8 col-sm-7 contact-form">   
            <form role="form" id="contactForm" data-toggle="validator">  
              <div class="title-header">
                <h3 class="title-medium pull-left">Send us a message</h3>
                <div class="icon pull-right"><i class="icon-envelope"></i></div>
              </div>
              <div class="row">                    
                <div class="col-md-6">
                  <div class="label-line">
                    <span class="span"></span>
                    <label class="label transition">Name</label>
                    <input type="text" class="input" id="name" required data-error="Please enter your name">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="label-line">
                    <span class="span"></span>
                    <label class="label transition">Email</label>
                    <input type="email" class="input" id="email" required data-error="Please enter your email">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="label-line textarea">
                    <span class="span"></span>
                    <label class="label transition">Message</label>
                    <textarea id="message" class="input" required data-error="Write your message"></textarea>
                    <div class="help-block with-errors"></div>
                  </div>
                  <button type="submit" id="form-submit" class="btn btn-common">Send <i class="icon-paper-plane" aria-hidden="true"></i></button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div> 
            </form> 
          </div>  
          <div class="col-md-4 col-sm-5 information">  
              <div class="title-header">
                <h3 class="title-medium">Contact Information</h3>
              </div>              
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="info">
                  <span class="detail">Capgemini campus, Hyderabad, Telangana<br> India</span>
                </div>
              </div>                
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="info">
                  <span class="detail">+123456789000</span>
                </div>
              </div>
              <div class="contact-datails">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="info">
                  <span class="detail"><a class="__cf_email__" href="http://demo.graygrids.com/cdn-cgi/l/email-protection" data-cfemail="b7ded9d1d8f7d6d5d4d399d4d8da">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></span>
                </div>
              </div>
              <div class="social text-center">
                <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a class="social" href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section  -->

    <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
           <h3><img src="./assets/img/cap-logo-footer.jpg" alt="" style="width: 200px;"></h3>
            <p>
              If you think you have the passion, 
              attitude and capability to join us 
              the next big software company
              s so that we can get the convers.
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Contact Us</a></li>               
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  
   
    </div>
    <!-- Main contetn End -->

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://graygrids.com/">
                Hackathon Team
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

    <div class="bottom"> <a href="#" class="settings"></a> </div>

    <!-- jQuery Load -->    
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Countdown Js -->
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="./assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="./assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="./assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="./assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="./assets/js/form-validator.min.js"></script>  
    <script src="./assets/js/contact-form-script.js"></script>    
    <!--  Color Switcher js -->
    <!-- <script src="./assets/js/color-switcher.js"></script> -->
    <!-- All Js plugin -->
    <script src="./assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="./assets/js/jquery.mapit.min.js"></script>
    <script src="./assets/js/initializers.js"></script>
  
  </body>
  
</html>