<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Capgemini Hackathon Hub</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
        <link rel="stylesheet" href="../../css/main.css" th:href="@{/css/main.css}" />
    </head>
    <body>
        <div class="container">
            <h1 th:text="#{application.title}">Spring email with Thymeleaf</h1>
            <h2>Success!</h2>
            <p>The e-mail has been sent, please check your inbox.</p>
            <p>
                <a href="index.html" th:href="@{/index.html}" class="button">Back to home page</a>
            </p>
        </div>
    </body>
</html>
