<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Capgemini Hackathon Hub</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css" >    
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="./assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="./assets/fonts/simple-line-icons.css"> 
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="./assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="./assets/css/nivo-lightbox.css" > 
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="./assets/css/owl.carousel.css">     
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<form name="logoutForm" th:action="@{/logout}" method="post"
						th:hidden="true">
						<input type="submit" value="Sign Out" />
	</form>
    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Roof area Starts -->
      <div id="roof" class="hidden-xs">
          <div class="container">
            <div class="col-md-6 col-sm-6">
              <div class="info-bar-address">
                 <i class="icon-location-pin"></i> Hyderabad, TS, INDIA
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <!-- Quick Contacts Starts -->
              <div class="quick-contacts">
                  <span><i class="icon-phone"></i>  040 2312 6000</span>
                  <!-- <span><i class="icon-envelope"></i><a href="#"><span class="__cf_email__" data-cfemail="67020a060e0b27000a060e0b4904080a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></span> -->
                  <span><i class="icon-envelope"></i><a href="#">hr@capgemini.com</a></span>
                  Welcome: <span sec:authentication="name">USER</span>
              </div>
              <!-- Quick Contacts End -->
            </div>
          </div>
      </div>
      <!-- Roof area End -->

      <!-- Nav Menu Section Start -->
      <div class="navigation-menu">
        <nav class="navbar navbar-default navbar-event" role="navigation" data-spy="affix" data-offset-top="20">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header col-md-2">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index"><img src="./assets/img/capgemini_logo.png" alt="" style="padding-top: 5px;
    width: 270px;"></a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index">Home</a></li>
                <!-- <li class="active dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Pages <span class="caret"></span></a>
                   <ul class="dropdown-menu">
                    <li><a href="about">About Us</a></li>
                    <li><a href="gallery">Gallery</a></li>
                    <li><a href="submitIdea">Submit Idea</a></li>
                    <li class="active"><a href="sponsors">Sponsors</a></li>
                    <li><a href="single-post">Single Post</a></li>
                  </ul>
                </li>    -->             
                <li><a href="schedule">Schedule</a></li>              
                <li><a href="speakers">Speakers</a></li>                
                <li><a href="blog">Blog</a></li>             
                <li class=" animated bounceIn"><a href="submitIdea">SUBMIT IDEA</a></li>                
                <li><a href="contact">Contact</a></li>       
                <li><a href="javascript: document.logoutForm.submit()"
								sec:authorize="isAuthenticated()">Logout</a></li>          
              </ul>
            </div><!-- /navbar-collapse -->
          </div><!-- /container -->

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li><a href="index">Home</a></li>
            <li><a href="#">Pages</a>
               <ul class="dropdown">
                <li><a href="about">About Us</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="submitIdea">Submit Idea</a></li>
                <li class="active"><a href="sponsors">Sponsors</a></li>
                <li><a href="single-post">Single Post</a></li>
              </ul>
            </li>                
            <li><a href="schedule">Schedule</a></li>              
            <li><a href="speakers">Speakers</a></li>                
            <li><a href="blog">Blog</a></li>             
            <li><a href="submitIdea">SUBMIT IDEA</a></li>                
            <li><a href="contact">Contact</a></li> 
            <li><a href="javascript: document.logoutForm.submit()"
								sec:authorize="isAuthenticated()">Logout</a></li> 
           </ul>
          <!-- Mobile Menu End -->

        </nav>
      </div>
      <!-- Nav Menu Section End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Page Header Start -->
    <div class="page-header">      
      <div class="container"> 
        <div class="page-header-inner">         
          <ol class="breadcrumb wow fadeInDown" data-wow-delay="300ms">
            <li><a href="index">Home</a></li>
            <li class="page">Sponsore</li>
          </ol>
          <h1 class="page-title wow fadeInRight" data-wow-delay="300ms">
            Sponsors
          </h1>
        </div>
      </div>
    </div>
    <!-- Page Header End-->    

    <!-- Sponsors Section Start -->
    <section id="sponsors" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Our Sponsors</h2>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.1s">
              <a href="#"><img src="./assets/img/sponsors/logo-01.png" alt=""></a>
            </div>            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.2s">
              <a href="#"><img src="./assets/img/sponsors/logo-02.png" alt=""></a>
            </div>            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.3s">
              <a href="#"><img src="./assets/img/sponsors/logo-03.png" alt=""></a>
            </div>            
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="spnsors-logo wow fadeInUp" data-wow-delay="0.4s">
              <a href="#"><img src="./assets/img/sponsors/logo-04.png" alt=""></a>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!-- Sponsors Section End --> 

    <!-- Team Area Section Start -->
    <section id="team" class="section gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="section-title wow fadeInUp" data-wow-delay="0s">Others Speakers</h2>
          </div> 
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="single-member wow fadeInRight" data-wow-delay="0.2s">
              <div class="team-desc">
                <h3>Jon Doe</h3>
                <h5>CEO, Peloton Cycle</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div> 
              <div class="team-img">
                <img src="./assets/img/teacher/team-1.png" alt="">
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="single-member wow fadeInLeft" data-wow-delay="0.2s">
              <div class="team-desc">
                <h3>LEO AMBERe</h3>
                <h5>Director, Via</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. A enean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div> 
              <div class="team-img">
                <img src="./assets/img/teacher/team-2.png" alt="">
                <div class="social-icon">
                  <a class="social" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
                  <a class="social" href="#" target="_blank"><i class="fa fa-behance"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Area Section End -->
    
    <!-- Intro Section Start -->
    <section id="intro" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="content-text">
              <h2>ARE YOU READY TO MANAGE YOUR OWN EVENTS?</h2>
              <p class="text">All of our virtual professionals are highly experienced in the areas in which they work and have been through a thorough recruitment process.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 text-right">
            <a href="#" class="btn-cta btn btn-common"><i class="icon-control-play"></i> Sign Up Today</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro Section End -->

    <!-- Footer Section Start -->   
    <footer class="section">  
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
           <h3><img src="./assets/img/cap-logo-footer.jpg" alt="" style="width: 200px;"></h3>
            <p>
              If you think you have the passion, 
              attitude and capability to join us 
              the next big software company
              s so that we can get the convers.
            </p>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Support</h3>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Docs</a></li>
              <li><a href="#">Contact Us</a></li>               
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Learn More</h3>
            <ul>
              <li><a href="#">How it Works</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Sign Up</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <h3>Quick Link</h3>
            <ul>
              <li><a href="#">Schedule</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Submit Idea</a></li>
            </ul>
          </div>          
        </div>
      </div>      
    </footer>  
    <!-- Footer Section End -->  

    <!-- Copytight Start -->
    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright-text text-center">
             ©Designed and Developed by 
              <a href="http://graygrids.com/">
                Capgemini Hackathon
              </a>
            </p>
          </div>
        </div>
      </div>
    </section> 
    <!-- Copytight End -->   

    <!-- Go to Top Link -->
    <a href="#header-wrap" class="back-to-top">
    <i class="icon-arrow-up"></i>
    </a>

    <div class="bottom"> <a href="#" class="settings"></a> </div>

    <!-- jQuery Load -->    
    <script src="./assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="./assets/js/bootstrap.min.js"></script> 
    <!-- Countdown Js -->
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <!-- Smooth scroll JS -->   
    <script src="./assets/js/smooth-scroll.js"></script>        
    <!-- Wow Scroll -->
    <script src="./assets/js/wow.js"></script>
    <!-- Owl carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- Slicknav js -->
    <script src="./assets/js/jquery.slicknav.js"></script>
    <!--  Nivo lightbox Js -->
    <script src="./assets/js/nivo-lightbox.js"></script>   
    <!-- Contact Form Scripts -->
    <script src="./assets/js/form-validator.min.js"></script>  
    <script src="./assets/js/contact-form-script.js"></script>    
    <!--  Color Switcher js -->
    <!-- <script src="./assets/js/color-switcher.js"></script>  -->
    <!-- All Js plugin -->
    <script src="./assets/js/main.js"></script> 
    <!-- Map JS -->
    <script type="text/javascript" src="./assets/js/jquery.mapit.min.js"></script>
    <script src="./assets/js/initializers.js"></script>

  </body>

</html>