<html xmlns:th="http://www.thymeleaf.org">
<body>

	<div th:if="${message}">
		<h2 th:text="${message}"/>
	</div>

	<div>
		<form method="POST" enctype="multipart/form-data" action="/upload">
			<table>
				<tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
				<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
			</table>
		</form>
	</div>

	<div>
		<ul>
			<li th:each="file : ${files}">
				<h1 th:text="${file}"></h1><br>
				<img alt="" th:src="${file}" style="height:100px;width:150px"><br>
				
				<video width="320" height="240" controls>
  					<source th:src="${file}" type="video/mp4">
				</video>
				<a th:href="${file}" th:text="${file}" target="_blank"/>
			</li>
		</ul>
	</div>

</body>
</html>
